http://qw/bigram/wp-json/wp/v2/bigram

{"code":"rest_no_route","message":"No route was found matching the URL and request method","data":{"status":404}}

this was a problem with oik-types replacing the post type definition in the new filter for 4.6


http://qw/bigram/wp-json/v2/bigram - wrong - it's missing the /wp/ between wp-json and v2

http://qw/bigram/wp-json/wp/v2/bigram	- better


REST API																										 | Front-end
------------------------------------------------------------ | -----------------
http://qw/bigram/wp-json/wp/v2/bigram?filter[s-letter]=A		 | qw/bigram/s-letter/A

http://qw/bigram/wp-json/wp/v2/bigram?filter[b-letter]=U     | qw/bigram/b-letter/U

http://qw/bigram/wp-json/wp/v2/bigram?filter[s-letter]       | Don't know


warning.js?8a56:36 Warning: setState(...): Can only update a mounted or mounting component. 
This usually means you called setState() on an unmounted component. 
This is a no-op. 
Please check the code for the Bigrams component.
printWarning @ warning.js?8a56:36warning @ warning.js?8a56:60warnNoop @ ReactNoopUpdateQueue.js?ad0b:19enqueueSetState @ ReactNoopUpdateQueue.js?ad0b:92ReactComponent.setState @ ReactComponent.js?702a:64(anonymous function) @ Bigrams.js?bbee:43


[{"id":2028,"date":"2016-06-14T10:21:37","date_gmt":"2016-06-14T10:21:37","guid":{"rendered":"http:\/\/qw\/bigram\/bigram\/still-bite-2\/"},"modified":"2016-06-14T10:21:37","modified_gmt":"2016-06-14T10:21:37","slug":"still-bite-2","type":"bigram","link":"http:\/\/qw\/bigram\/bigram\/still-bite-2\/","title":{"rendered":"Still Bite"},"content":{"rendered":"<p>Fred, the Mynah bird at Keydell Nurseries, had 3 SB&#8217;s for me ( 2010-11-28 )\nStand back, soft bill and still bite.<\/p>\n"},"excerpt":{"rendered":"<p>Fred, the Mynah bird at Keydell Nurseries, had 3 SB&#8217;s for me ( 2010-11-28 ) Stand back, soft bill and still bite.<\/p>\n"},"author":1,"featured_media":2027,"categories":[97],"s-word":[1161],"b-word":[125],"s-letter":[1484],"b-letter":[1502],"_links":{"self":[{"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/bigram\/2028"}],"collection":[{"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/bigram"}],"about":[{"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/types\/bigram"}],"author":[{"embeddable":true,"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/users\/1"}],"version-history":[{"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/bigram\/2028\/revisions"}],"wp:featuredmedia":[{"embeddable":true,"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/media\/2027"}],"wp:attachment":[{"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/media?parent=2028"}],"wp:term":[{"taxonomy":"category","embeddable":true,"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/categories?post=2028"},{"taxonomy":"s-word","embeddable":true,"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/s-word?post=2028"},{"taxonomy":"b-word","embeddable":true,"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/b-word?post=2028"},{"taxonomy":"s-letter","embeddable":true,"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/s-letter?post=2028"},{"taxonomy":"b-letter","embeddable":true,"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/b-letter?post=2028"}],"curies":[{"name":"wp","href":"https:\/\/api.w.org\/{rel}","templated":true}]}},{"id":2020,"date":"2016-06-13T15:07:43","date_gmt":"2016-06-13T15:07:43","guid":{"rendered":"http:\/\/qw\/bigram\/bigram\/shadow-below\/"},"modified":"2016-06-13T15:07:43","modified_gmt":"2016-06-13T15:07:43","slug":"shadow-below","type":"bigram","link":"http:\/\/qw\/bigram\/bigram\/shadow-below\/","title":{"rendered":"Shadow Below"},"content":{"rendered":"<p>Also 4th Feb 2015<\/p>\n"},"excerpt":{"rendered":"<p>Also 4th Feb 2015<\/p>\n"},"author":1,"featured_media":2019,"categories":[97],"s-word":[533],"b-word":[442],"s-letter":[1472],"b-letter":[1498],"_links":{"self":[{"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/bigram\/2020"}],"collection":[{"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/bigram"}],"about":[{"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/types\/bigram"}],"author":[{"embeddable":true,"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/users\/1"}],"version-history":[{"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/bigram\/2020\/revisions"}],"wp:featuredmedia":[{"embeddable":true,"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/media\/2019"}],"wp:attachment":[{"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/media?parent=2020"}],"wp:term":[{"taxonomy":"category","embeddable":true,"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/categories?post=2020"},{"taxonomy":"s-word","embeddable":true,"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/s-word?post=2020"},{"taxonomy":"b-word","embeddable":true,"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/b-word?post=2020"},{"taxonomy":"s-letter","embeddable":true,"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/s-letter?post=2020"},{"taxonomy":"b-letter","embeddable":true,"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/b-letter?post=2020"}],"curies":[{"name":"wp","href":"https:\/\/api.w.org\/{rel}","templated":true}]}},{"id":2018,"date":"2016-06-13T15:00:42","date_gmt":"2016-06-13T15:00:42","guid":{"rendered":"http:\/\/qw\/bigram\/bigram\/softer-bear\/"},"modified":"2016-06-13T15:00:42","modified_gmt":"2016-06-13T15:00:42","slug":"softer-bear","type":"bigram","link":"http:\/\/qw\/bigram\/bigram\/softer-bear\/","title":{"rendered":"Softer Bear"},"content":{"rendered":"<p>Also 4th Feb 2015<\/p>\n"},"excerpt":{"rendered":"<p>Also 4th Feb 2015<\/p>\n"},"author":1,"featured_media":2017,"categories":[97],"s-word":[1463],"b-word":[836],"s-letter":[1479],"b-letter":[1498],"_links":{"self":[{"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/bigram\/2018"}],"collection":[{"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/bigram"}],"about":[{"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/types\/bigram"}],"author":[{"embeddable":true,"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/users\/1"}],"version-history":[{"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/bigram\/2018\/revisions"}],"wp:featuredmedia":[{"embeddable":true,"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/media\/2017"}],"wp:attachment":[{"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/media?parent=2018"}],"wp:term":[{"taxonomy":"category","embeddable":true,"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/categories?post=2018"},{"taxonomy":"s-word","embeddable":true,"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/s-word?post=2018"},{"taxonomy":"b-word","embeddable":true,"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/b-word?post=2018"},{"taxonomy":"s-letter","embeddable":true,"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/s-letter?post=2018"},{"taxonomy":"b-letter","embeddable":true,"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/b-letter?post=2018"}],"curies":[{"name":"wp","href":"https:\/\/api.w.org\/{rel}","templated":true}]}},{"id":2016,"date":"2016-06-13T14:57:40","date_gmt":"2016-06-13T14:57:40","guid":{"rendered":"http:\/\/qw\/bigram\/bigram\/soft-bear\/"},"modified":"2016-06-13T14:57:40","modified_gmt":"2016-06-13T14:57:40","slug":"soft-bear","type":"bigram","link":"http:\/\/qw\/bigram\/bigram\/soft-bear\/","title":{"rendered":"Soft Bear"},"content":{"rendered":"<p>4th Feb 2015<\/p>\n"},"excerpt":{"rendered":"<p>4th Feb 2015<\/p>\n"},"author":1,"featured_media":2015,"categories":[97],"s-word":[874],"b-word":[836],"s-letter":[1479],"b-letter":[1498],"_links":{"self":[{"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/bigram\/2016"}],"collection":[{"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/bigram"}],"about":[{"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/types\/bigram"}],"author":[{"embeddable":true,"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/users\/1"}],"version-history":[{"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/bigram\/2016\/revisions"}],"wp:featuredmedia":[{"embeddable":true,"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/media\/2015"}],"wp:attachment":[{"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/media?parent=2016"}],"wp:term":[{"taxonomy":"category","embeddable":true,"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/categories?post=2016"},{"taxonomy":"s-word","embeddable":true,"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/s-word?post=2016"},{"taxonomy":"b-word","embeddable":true,"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/b-word?post=2016"},{"taxonomy":"s-letter","embeddable":true,"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/s-letter?post=2016"},{"taxonomy":"b-letter","embeddable":true,"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/b-letter?post=2016"}],"curies":[{"name":"wp","href":"https:\/\/api.w.org\/{rel}","templated":true}]}},{"id":2014,"date":"2016-06-06T07:59:03","date_gmt":"2016-06-06T07:59:03","guid":{"rendered":"http:\/\/qw\/bigram\/bigram\/sandra-brown\/"},"modified":"2016-06-06T07:59:03","modified_gmt":"2016-06-06T07:59:03","slug":"sandra-brown","type":"bigram","link":"http:\/\/qw\/bigram\/bigram\/sandra-brown\/","title":{"rendered":"Sandra Brown"},"content":{"rendered":"<p>Author of Standoff, a New York Times Best Seller. \nFor sale from a storage box outside a charity shop.<\/p>\n"},"excerpt":{"rendered":"<p>Author of Standoff, a New York Times Best Seller. For sale from a storage box outside a charity shop.<\/p>\n"},"author":1,"featured_media":2013,"categories":[104],"s-word":[271],"b-word":[248],"s-letter":[1465],"b-letter":[1511],"_links":{"self":[{"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/bigram\/2014"}],"collection":[{"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/bigram"}],"about":[{"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/types\/bigram"}],"author":[{"embeddable":true,"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/users\/1"}],"version-history":[{"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/bigram\/2014\/revisions"}],"wp:featuredmedia":[{"embeddable":true,"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/media\/2013"}],"wp:attachment":[{"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/media?parent=2014"}],"wp:term":[{"taxonomy":"category","embeddable":true,"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/categories?post=2014"},{"taxonomy":"s-word","embeddable":true,"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/s-word?post=2014"},{"taxonomy":"b-word","embeddable":true,"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/b-word?post=2014"},{"taxonomy":"s-letter","embeddable":true,"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/s-letter?post=2014"},{"taxonomy":"b-letter","embeddable":true,"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/b-letter?post=2014"}],"curies":[{"name":"wp","href":"https:\/\/api.w.org\/{rel}","templated":true}]}},{"id":2010,"date":"2016-06-06T07:45:32","date_gmt":"2016-06-06T07:45:32","guid":{"rendered":"http:\/\/qw\/bigram\/bigram\/star-buy\/"},"modified":"2016-06-06T07:51:34","modified_gmt":"2016-06-06T07:51:34","slug":"star-buy","type":"bigram","link":"http:\/\/qw\/bigram\/bigram\/star-buy\/","title":{"rendered":"Star Buy"},"content":{"rendered":"<p>Note the &#8216;star&#8217; by the Star Buy.<\/p>\n"},"excerpt":{"rendered":"<p>Note the &#8216;star&#8217; by the Star Buy.<\/p>\n"},"author":1,"featured_media":2009,"categories":[97],"s-word":[1094],"b-word":[1462],"s-letter":[1484],"b-letter":[1514],"_links":{"self":[{"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/bigram\/2010"}],"collection":[{"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/bigram"}],"about":[{"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/types\/bigram"}],"author":[{"embeddable":true,"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/users\/1"}],"version-history":[{"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/bigram\/2010\/revisions"}],"wp:featuredmedia":[{"embeddable":true,"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/media\/2009"}],"wp:attachment":[{"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/media?parent=2010"}],"wp:term":[{"taxonomy":"category","embeddable":true,"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/categories?post=2010"},{"taxonomy":"s-word","embeddable":true,"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/s-word?post=2010"},{"taxonomy":"b-word","embeddable":true,"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/b-word?post=2010"},{"taxonomy":"s-letter","embeddable":true,"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/s-letter?post=2010"},{"taxonomy":"b-letter","embeddable":true,"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/b-letter?post=2010"}],"curies":[{"name":"wp","href":"https:\/\/api.w.org\/{rel}","templated":true}]}},{"id":2008,"date":"2016-06-06T07:33:42","date_gmt":"2016-06-06T07:33:42","guid":{"rendered":"http:\/\/qw\/bigram\/bigram\/sesame-bloomer\/"},"modified":"2016-06-06T07:33:42","modified_gmt":"2016-06-06T07:33:42","slug":"sesame-bloomer","type":"bigram","link":"http:\/\/qw\/bigram\/bigram\/sesame-bloomer\/","title":{"rendered":"Sesame Bloomer"},"content":{"rendered":"<p>Part of lunch on a very snowy day &#8211; 2nd December 2010<\/p>\n"},"excerpt":{"rendered":"<p>Part of lunch on a very snowy day &#8211; 2nd December 2010<\/p>\n"},"author":1,"featured_media":2007,"categories":[97],"s-word":[509],"b-word":[1461],"s-letter":[1469],"b-letter":[1505],"_links":{"self":[{"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/bigram\/2008"}],"collection":[{"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/bigram"}],"about":[{"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/types\/bigram"}],"author":[{"embeddable":true,"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/users\/1"}],"version-history":[{"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/bigram\/2008\/revisions"}],"wp:featuredmedia":[{"embeddable":true,"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/media\/2007"}],"wp:attachment":[{"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/media?parent=2008"}],"wp:term":[{"taxonomy":"category","embeddable":true,"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/categories?post=2008"},{"taxonomy":"s-word","embeddable":true,"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/s-word?post=2008"},{"taxonomy":"b-word","embeddable":true,"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/b-word?post=2008"},{"taxonomy":"s-letter","embeddable":true,"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/s-letter?post=2008"},{"taxonomy":"b-letter","embeddable":true,"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/b-letter?post=2008"}],"curies":[{"name":"wp","href":"https:\/\/api.w.org\/{rel}","templated":true}]}},{"id":2006,"date":"2016-06-06T07:28:20","date_gmt":"2016-06-06T07:28:20","guid":{"rendered":"http:\/\/qw\/bigram\/bigram\/selected-bananas\/"},"modified":"2016-06-06T07:28:20","modified_gmt":"2016-06-06T07:28:20","slug":"selected-bananas","type":"bigram","link":"http:\/\/qw\/bigram\/bigram\/selected-bananas\/","title":{"rendered":"Selected Bananas"},"content":{"rendered":"<p>Several bunches of selected bananas gathered together on a cage&#8230; and grooving with a pict?  <\/p>\n<p>With apologies to Roger Waters.<\/p>\n"},"excerpt":{"rendered":"<p>Several bunches of selected bananas gathered together on a cage&#8230; and grooving with a pict? With apologies to Roger Waters.<\/p>\n"},"author":1,"featured_media":2005,"categories":[97],"s-word":[447],"b-word":[1460],"s-letter":[1469],"b-letter":[1494],"_links":{"self":[{"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/bigram\/2006"}],"collection":[{"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/bigram"}],"about":[{"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/types\/bigram"}],"author":[{"embeddable":true,"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/users\/1"}],"version-history":[{"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/bigram\/2006\/revisions"}],"wp:featuredmedia":[{"embeddable":true,"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/media\/2005"}],"wp:attachment":[{"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/media?parent=2006"}],"wp:term":[{"taxonomy":"category","embeddable":true,"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/categories?post=2006"},{"taxonomy":"s-word","embeddable":true,"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/s-word?post=2006"},{"taxonomy":"b-word","embeddable":true,"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/b-word?post=2006"},{"taxonomy":"s-letter","embeddable":true,"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/s-letter?post=2006"},{"taxonomy":"b-letter","embeddable":true,"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/b-letter?post=2006"}],"curies":[{"name":"wp","href":"https:\/\/api.w.org\/{rel}","templated":true}]}},{"id":2004,"date":"2016-06-06T07:21:37","date_gmt":"2016-06-06T07:21:37","guid":{"rendered":"http:\/\/qw\/bigram\/bigram\/seed-blend\/"},"modified":"2016-06-06T07:21:37","modified_gmt":"2016-06-06T07:21:37","slug":"seed-blend","type":"bigram","link":"http:\/\/qw\/bigram\/bigram\/seed-blend\/","title":{"rendered":"Seed Blend"},"content":{"rendered":"<p>Insect &#8216;n&#8217; Seed Blend. Tasty treats for the discerning bird.<\/p>\n"},"excerpt":{"rendered":"<p>Insect &#8216;n&#8217; Seed Blend. Tasty treats for the discerning bird.<\/p>\n"},"author":1,"featured_media":0,"categories":[97],"s-word":[443],"b-word":[1459],"s-letter":[1469],"b-letter":[1505],"_links":{"self":[{"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/bigram\/2004"}],"collection":[{"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/bigram"}],"about":[{"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/types\/bigram"}],"author":[{"embeddable":true,"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/users\/1"}],"version-history":[{"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/bigram\/2004\/revisions"}],"wp:attachment":[{"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/media?parent=2004"}],"wp:term":[{"taxonomy":"category","embeddable":true,"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/categories?post=2004"},{"taxonomy":"s-word","embeddable":true,"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/s-word?post=2004"},{"taxonomy":"b-word","embeddable":true,"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/b-word?post=2004"},{"taxonomy":"s-letter","embeddable":true,"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/s-letter?post=2004"},{"taxonomy":"b-letter","embeddable":true,"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/b-letter?post=2004"}],"curies":[{"name":"wp","href":"https:\/\/api.w.org\/{rel}","templated":true}]}},{"id":2002,"date":"2016-06-06T07:03:06","date_gmt":"2016-06-06T07:03:06","guid":{"rendered":"http:\/\/qw\/bigram\/bigram\/still-bite\/"},"modified":"2016-06-06T07:03:06","modified_gmt":"2016-06-06T07:03:06","slug":"still-bite","type":"bigram","link":"http:\/\/qw\/bigram\/bigram\/still-bite\/","title":{"rendered":"Still Bite"},"content":{"rendered":"<p>Fred, the Mynah bird at Keydell Nurseries, had 3 SB&#8217;s for me ( 2010-11-28 )<\/p>\n"},"excerpt":{"rendered":"<p>Fred, the Mynah bird at Keydell Nurseries, had 3 SB&#8217;s for me ( 2010-11-28 )<\/p>\n"},"author":1,"featured_media":2001,"categories":[1],"s-word":[1161],"b-word":[125],"s-letter":[1484],"b-letter":[1502],"_links":{"self":[{"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/bigram\/2002"}],"collection":[{"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/bigram"}],"about":[{"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/types\/bigram"}],"author":[{"embeddable":true,"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/users\/1"}],"version-history":[{"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/bigram\/2002\/revisions"}],"wp:featuredmedia":[{"embeddable":true,"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/media\/2001"}],"wp:attachment":[{"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/media?parent=2002"}],"wp:term":[{"taxonomy":"category","embeddable":true,"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/categories?post=2002"},{"taxonomy":"s-word","embeddable":true,"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/s-word?post=2002"},{"taxonomy":"b-word","embeddable":true,"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/b-word?post=2002"},{"taxonomy":"s-letter","embeddable":true,"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/s-letter?post=2002"},{"taxonomy":"b-letter","embeddable":true,"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/b-letter?post=2002"}],"curies":[{"name":"wp","href":"https:\/\/api.w.org\/{rel}","templated":true}]}}]


Side.js?5a76:40 Uncaught ReferenceError: PropTypes is not defined



	/**
	 * Map the returned posts to our simple words array
	 * 
	 * post field | word field
	 * ---------- | ------------
	 * 
	 */
	mapPoststoWords( posts ) {
		let words = posts.map( (post => {
			return( { id: post.id
				, first: 
				, letter: 'A'
				, word: 'Sable'
				}

	}
	

The REST API returns ids for taxonomy terms. So we need to be able to map these.
What's the best way of doing this?



[{"id":1492,"count":0,"description":"s-letter _","link":"http:\/\/qw\/bigram\/s-letter\/_\/","name":"_","slug":"_","taxonomy":"s-letter","_links":{"self":[{"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/s-letter\/1492"}],"collection":[{"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/s-letter"}],"about":[{"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/taxonomies\/s-letter"}],"wp:post_type":[{"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/bigram?s-letter=1492"}],"curies":[{"name":"wp","href":"https:\/\/api.w.org\/{rel}","templated":true}]}},{"id":1525,"count":3,"description":"","link":"http:\/\/qw\/bigram\/s-letter\/1525\/","name":"-","slug":"1525","taxonomy":"s-letter","_links":{"self":[{"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/s-letter\/1525"}],"collection":[{"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/s-letter"}],"about":[{"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/taxonomies\/s-letter"}],"wp:post_type":[{"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/bigram?s-letter=1525"}],"curies":[{"name":"wp","href":"https:\/\/api.w.org\/{rel}","templated":true}]}},{"id":1493,"count":0,"description":"s-letter ?","link":"http:\/\/qw\/bigram\/s-letter\/1493\/","name":"?","slug":"1493","taxonomy":"s-letter","_links":{"self":[{"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/s-letter\/1493"}],"collection":[{"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/s-letter"}],"about":[{"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/taxonomies\/s-letter"}],"wp:post_type":[{"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/bigram?s-letter=1493"}],"curies":[{"name":"wp","href":"https:\/\/api.w.org\/{rel}","templated":true}]}},{"id":1491,"count":0,"description":"s-letter #","link":"http:\/\/qw\/bigram\/s-letter\/1491\/","name":"#","slug":"1491","taxonomy":"s-letter","_links":{"self":[{"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/s-letter\/1491"}],"collection":[{"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/s-letter"}],"about":[{"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/taxonomies\/s-letter"}],"wp:post_type":[{"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/bigram?s-letter=1491"}],"curies":[{"name":"wp","href":"https:\/\/api.w.org\/{rel}","templated":true}]}},{"id":1465,"count":174,"description":"s-letter A","link":"http:\/\/qw\/bigram\/s-letter\/a\/","name":"A","slug":"a","taxonomy":"s-letter","_links":{"self":[{"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/s-letter\/1465"}],"collection":[{"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/s-letter"}],"about":[{"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/taxonomies\/s-letter"}],"wp:post_type":[{"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/bigram?s-letter=1465"}],"curies":[{"name":"wp","href":"https:\/\/api.w.org\/{rel}","templated":true}]}},{"id":1466,"count":7,"description":"s-letter B","link":"http:\/\/qw\/bigram\/s-letter\/b\/","name":"B","slug":"b","taxonomy":"s-letter","_links":{"self":[{"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/s-letter\/1466"}],"collection":[{"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/s-letter"}],"about":[{"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/taxonomies\/s-letter"}],"wp:post_type":[{"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/bigram?s-letter=1466"}],"curies":[{"name":"wp","href":"https:\/\/api.w.org\/{rel}","templated":true}]}},{"id":1467,"count":79,"description":"s-letter C","link":"http:\/\/qw\/bigram\/s-letter\/c\/","name":"C","slug":"c","taxonomy":"s-letter","_links":{"self":[{"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/s-letter\/1467"}],"collection":[{"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/s-letter"}],"about":[{"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/taxonomies\/s-letter"}],"wp:post_type":[{"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/bigram?s-letter=1467"}],"curies":[{"name":"wp","href":"https:\/\/api.w.org\/{rel}","templated":true}]}},{"id":1468,"count":0,"description":"s-letter D","link":"http:\/\/qw\/bigram\/s-letter\/d\/","name":"D","slug":"d","taxonomy":"s-letter","_links":{"self":[{"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/s-letter\/1468"}],"collection":[{"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/s-letter"}],"about":[{"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/taxonomies\/s-letter"}],"wp:post_type":[{"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/bigram?s-letter=1468"}],"curies":[{"name":"wp","href":"https:\/\/api.w.org\/{rel}","templated":true}]}},{"id":1469,"count":140,"description":"s-letter E","link":"http:\/\/qw\/bigram\/s-letter\/e\/","name":"E","slug":"e","taxonomy":"s-letter","_links":{"self":[{"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/s-letter\/1469"}],"collection":[{"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/s-letter"}],"about":[{"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/taxonomies\/s-letter"}],"wp:post_type":[{"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/bigram?s-letter=1469"}],"curies":[{"name":"wp","href":"https:\/\/api.w.org\/{rel}","templated":true}]}},{"id":1470,"count":0,"description":"s-letter F","link":"http:\/\/qw\/bigram\/s-letter\/f\/","name":"F","slug":"f","taxonomy":"s-letter","_links":{"self":[{"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/s-letter\/1470"}],"collection":[{"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/s-letter"}],"about":[{"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/taxonomies\/s-letter"}],"wp:post_type":[{"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/bigram?s-letter=1470"}],"curies":[{"name":"wp","href":"https:\/\/api.w.org\/{rel}","templated":true}]}},{"id":1471,"count":0,"description":"s-letter G","link":"http:\/\/qw\/bigram\/s-letter\/g\/","name":"G","slug":"g","taxonomy":"s-letter","_links":{"self":[{"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/s-letter\/1471"}],"collection":[{"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/s-letter"}],"about":[{"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/taxonomies\/s-letter"}],"wp:post_type":[{"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/bigram?s-letter=1471"}],"curies":[{"name":"wp","href":"https:\/\/api.w.org\/{rel}","templated":true}]}},{"id":1472,"count":129,"description":"s-letter H","link":"http:\/\/qw\/bigram\/s-letter\/h\/","name":"H","slug":"h","taxonomy":"s-letter","_links":{"self":[{"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/s-letter\/1472"}],"collection":[{"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/s-letter"}],"about":[{"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/taxonomies\/s-letter"}],"wp:post_type":[{"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/bigram?s-letter=1472"}],"curies":[{"name":"wp","href":"https:\/\/api.w.org\/{rel}","templated":true}]}},{"id":1473,"count":121,"description":"s-letter I","link":"http:\/\/qw\/bigram\/s-letter\/i\/","name":"I","slug":"i","taxonomy":"s-letter","_links":{"self":[{"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/s-letter\/1473"}],"collection":[{"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/s-letter"}],"about":[{"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/taxonomies\/s-letter"}],"wp:post_type":[{"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/bigram?s-letter=1473"}],"curies":[{"name":"wp","href":"https:\/\/api.w.org\/{rel}","templated":true}]}},{"id":1474,"count":0,"description":"s-letter J","link":"http:\/\/qw\/bigram\/s-letter\/j\/","name":"J","slug":"j","taxonomy":"s-letter","_links":{"self":[{"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/s-letter\/1474"}],"collection":[{"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/s-letter"}],"about":[{"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/taxonomies\/s-letter"}],"wp:post_type":[{"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/bigram?s-letter=1474"}],"curies":[{"name":"wp","href":"https:\/\/api.w.org\/{rel}","templated":true}]}},{"id":1475,"count":39,"description":"s-letter K","link":"http:\/\/qw\/bigram\/s-letter\/k\/","name":"K","slug":"k","taxonomy":"s-letter","_links":{"self":[{"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/s-letter\/1475"}],"collection":[{"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/s-letter"}],"about":[{"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/taxonomies\/s-letter"}],"wp:post_type":[{"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/bigram?s-letter=1475"}],"curies":[{"name":"wp","href":"https:\/\/api.w.org\/{rel}","templated":true}]}},{"id":1476,"count":53,"description":"s-letter L","link":"http:\/\/qw\/bigram\/s-letter\/l\/","name":"L","slug":"l","taxonomy":"s-letter","_links":{"self":[{"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/s-letter\/1476"}],"collection":[{"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/s-letter"}],"about":[{"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/taxonomies\/s-letter"}],"wp:post_type":[{"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/bigram?s-letter=1476"}],"curies":[{"name":"wp","href":"https:\/\/api.w.org\/{rel}","templated":true}]}},{"id":1477,"count":53,"description":"s-letter M","link":"http:\/\/qw\/bigram\/s-letter\/m\/","name":"M","slug":"m","taxonomy":"s-letter","_links":{"self":[{"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/s-letter\/1477"}],"collection":[{"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/s-letter"}],"about":[{"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/taxonomies\/s-letter"}],"wp:post_type":[{"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/bigram?s-letter=1477"}],"curies":[{"name":"wp","href":"https:\/\/api.w.org\/{rel}","templated":true}]}},{"id":1478,"count":25,"description":"s-letter N","link":"http:\/\/qw\/bigram\/s-letter\/n\/","name":"N","slug":"n","taxonomy":"s-letter","_links":{"self":[{"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/s-letter\/1478"}],"collection":[{"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/s-letter"}],"about":[{"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/taxonomies\/s-letter"}],"wp:post_type":[{"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/bigram?s-letter=1478"}],"curies":[{"name":"wp","href":"https:\/\/api.w.org\/{rel}","templated":true}]}},{"id":1479,"count":110,"description":"s-letter O","link":"http:\/\/qw\/bigram\/s-letter\/o\/","name":"O","slug":"o","taxonomy":"s-letter","_links":{"self":[{"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/s-letter\/1479"}],"collection":[{"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/s-letter"}],"about":[{"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/taxonomies\/s-letter"}],"wp:post_type":[{"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/bigram?s-letter=1479"}],"curies":[{"name":"wp","href":"https:\/\/api.w.org\/{rel}","templated":true}]}},{"id":1480,"count":141,"description":"s-letter P","link":"http:\/\/qw\/bigram\/s-letter\/p\/","name":"P","slug":"p","taxonomy":"s-letter","_links":{"self":[{"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/s-letter\/1480"}],"collection":[{"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/s-letter"}],"about":[{"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/taxonomies\/s-letter"}],"wp:post_type":[{"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/bigram?s-letter=1480"}],"curies":[{"name":"wp","href":"https:\/\/api.w.org\/{rel}","templated":true}]}},{"id":1481,"count":27,"description":"s-letter Q","link":"http:\/\/qw\/bigram\/s-letter\/q\/","name":"Q","slug":"q","taxonomy":"s-letter","_links":{"self":[{"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/s-letter\/1481"}],"collection":[{"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/s-letter"}],"about":[{"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/taxonomies\/s-letter"}],"wp:post_type":[{"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/bigram?s-letter=1481"}],"curies":[{"name":"wp","href":"https:\/\/api.w.org\/{rel}","templated":true}]}},{"id":1482,"count":0,"description":"s-letter R","link":"http:\/\/qw\/bigram\/s-letter\/r\/","name":"R","slug":"r","taxonomy":"s-letter","_links":{"self":[{"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/s-letter\/1482"}],"collection":[{"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/s-letter"}],"about":[{"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/taxonomies\/s-letter"}],"wp:post_type":[{"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/bigram?s-letter=1482"}],"curies":[{"name":"wp","href":"https:\/\/api.w.org\/{rel}","templated":true}]}},{"id":1483,"count":0,"description":"s-letter S","link":"http:\/\/qw\/bigram\/s-letter\/s\/","name":"S","slug":"s","taxonomy":"s-letter","_links":{"self":[{"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/s-letter\/1483"}],"collection":[{"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/s-letter"}],"about":[{"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/taxonomies\/s-letter"}],"wp:post_type":[{"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/bigram?s-letter=1483"}],"curies":[{"name":"wp","href":"https:\/\/api.w.org\/{rel}","templated":true}]}},{"id":1484,"count":262,"description":"s-letter T","link":"http:\/\/qw\/bigram\/s-letter\/t\/","name":"T","slug":"t","taxonomy":"s-letter","_links":{"self":[{"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/s-letter\/1484"}],"collection":[{"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/s-letter"}],"about":[{"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/taxonomies\/s-letter"}],"wp:post_type":[{"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/bigram?s-letter=1484"}],"curies":[{"name":"wp","href":"https:\/\/api.w.org\/{rel}","templated":true}]}},{"id":1485,"count":114,"description":"s-letter U","link":"http:\/\/qw\/bigram\/s-letter\/u\/","name":"U","slug":"u","taxonomy":"s-letter","_links":{"self":[{"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/s-letter\/1485"}],"collection":[{"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/s-letter"}],"about":[{"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/taxonomies\/s-letter"}],"wp:post_type":[{"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/bigram?s-letter=1485"}],"curies":[{"name":"wp","href":"https:\/\/api.w.org\/{rel}","templated":true}]}},{"id":1486,"count":0,"description":"s-letter V","link":"http:\/\/qw\/bigram\/s-letter\/v\/","name":"V","slug":"v","taxonomy":"s-letter","_links":{"self":[{"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/s-letter\/1486"}],"collection":[{"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/s-letter"}],"about":[{"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/taxonomies\/s-letter"}],"wp:post_type":[{"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/bigram?s-letter=1486"}],"curies":[{"name":"wp","href":"https:\/\/api.w.org\/{rel}","templated":true}]}},{"id":1487,"count":59,"description":"s-letter W","link":"http:\/\/qw\/bigram\/s-letter\/w\/","name":"W","slug":"w","taxonomy":"s-letter","_links":{"self":[{"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/s-letter\/1487"}],"collection":[{"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/s-letter"}],"about":[{"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/taxonomies\/s-letter"}],"wp:post_type":[{"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/bigram?s-letter=1487"}],"curies":[{"name":"wp","href":"https:\/\/api.w.org\/{rel}","templated":true}]}},{"id":1488,"count":0,"description":"s-letter X","link":"http:\/\/qw\/bigram\/s-letter\/x\/","name":"X","slug":"x","taxonomy":"s-letter","_links":{"self":[{"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/s-letter\/1488"}],"collection":[{"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/s-letter"}],"about":[{"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/taxonomies\/s-letter"}],"wp:post_type":[{"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/bigram?s-letter=1488"}],"curies":[{"name":"wp","href":"https:\/\/api.w.org\/{rel}","templated":true}]}},{"id":1489,"count":15,"description":"s-letter Y","link":"http:\/\/qw\/bigram\/s-letter\/y\/","name":"Y","slug":"y","taxonomy":"s-letter","_links":{"self":[{"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/s-letter\/1489"}],"collection":[{"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/s-letter"}],"about":[{"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/taxonomies\/s-letter"}],"wp:post_type":[{"href":"http:\/\/qw\/bigram\/wp-json\/wp\/v2\/bigram?s-letter=1489"}],"curies":[{"name":"wp","href":"https:\/\/api.w.org\/{rel}","templated":true}]}}]


Fetch API cannot load http://qw/bigram/wp-json/wp/v2/b-letter/?per_page=31. 
No 'Access-Control-Allow-Origin' header is present on the requested resource. 
Origin 'http://localhost:8080' is therefore not allowed access. 
If an opaque response serves your needs, set the request's mode to 'no-cors' to fetch the resource with CORS disabled.


how to stop http://gc.kis.scr.kaspersky-labs.com/2E226B48-DAD6-444B-99DC-AE4C91E5037F/D75C626D-A643-CB46-80DB-67DB9BAA67E5/from
http://superuser.com/questions/981959/how-to-disable-kaspersky-antivirus-javascript-injection

http://stackoverflow.com/questions/9310112/why-am-i-seeing-an-origin-is-not-allowed-by-access-control-allow-origin-error


Am I getting timeouts?
And if so, how do I cater for them?

http://stackoverflow.com/questions/1018705/how-to-detect-timeout-on-an-ajax-xmlhttprequest-call-in-the-browser

.message



